{
  "name": "mortgagecalc",
  "version": "0.0.0",
  "description": "A simple web project to test HTML, CSS, JS skills",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --source-map true src/css/styles.scss src/css/styles.css",
    "watch-css": "nodemon -w src/css/styles.scss -x \"npm run build-css\"",
    "bundle-js": "rollup src/js/main.js --file src/js/bundle.js --format iife",
    "transpile-bundle": "babel src/js/bundle.js -o src/js/bundle.js",
    "build-js": "npm run bundle-js && npm run transpile-bundle",
    "test": "jest",
    "start": "live-server ./src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Juan José Díaz Vecchio",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7",
    "rollup": "^0.67.4"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  }
}